PORT=8080
REACT_APP_TABETALT_API_URI=<tabetalt-api-uri>

REACT_APP_FIREBASE_API_KEY=<firebase-api-key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<firemase-auth-domain>
REACT_APP_FIREBASE_PROJECT_ID=<firemase-project-id>
REACT_APP_FIREBASE_STORAGE_BUCKET=<firemase-storage-bucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<firemase-messaging-sender-id>
REACT_APP_FIREBASE_APP_ID=<firemase-app-id>
