PORT=8080
REACT_APP_TABETALT_API_URI=<tabetalt-api-uri>

REACT_APP_FIREBASE_API_KEY=<firebase-api-key>
REACT_APP_FIREMASE_AUTH_DOMAIN=<firemase-auth-domain>
REACT_APP_FIREMASE_PROJECT_ID=<firemase-project-id>
REACT_APP_FIREMASE_STORAGE_BUCKET=<firemase-storage-bucket>
REACT_APP_FIREMASE_MESSAGING_SENDER_ID=<firemase-messaging-sender-id>
REACT_APP_FIREMASE_APP_ID=<firemase-app-id>